{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "Server = .\\SQLEXPRESS ;DataBase = AssignmentsDb;Integrated Security = SSPI ; TrustServerCertificate = True",
  "JWT": {
    "Key": "8dbewQ7GDJngjWf3r0Gu7vZtEfAjNanSsWc4SHHHDTw=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
